Created by testinium on 4.04.2022

This is a concept file with following syntax for each concept.
# Uygulamanın açıldığı kontrol edilir
*"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" uygulamanın açılması kontrol edilmektedir

#Alışverişe başla butonuna basılır
*"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" elemetin sayfada gorunur olduğunu kontrol et ve tıkla
*"1" saniye kadar bekle

# Alışveriş sayfasının açıldığı doğrulanır
*"com.ozdilek.ozdilekteyim:id/nav_home" Alışveriş sayfasının açılması kontrol edilmektedir
*"1" saniye kadar bekle
